<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram </title>
    <style>
        .div1{
            border-radius: 400px;
background:radial-gradient(circle at 30% 107%,white 0%, white 5%, yellow 10%, red 40%,#fd5949 60%, #d6249f 80% ,purple 90%);
height:200px;
width: 200px;
border: 5px;
border-style:absolute;
margin: auto;
padding:    5px;
border-color: white;
background-color: white;
    margin-top:150px;
        }
        .div2{
            border-bottom-left-radius:20px ;
            border-bottom-right-radius:20px;
            border-top-left-radius: 20px;
            border-top-right-radius:20px;
background:radial-gradient(circle at 30% 107%,white 0%, white 5%, yellow 10%, red 40%,#fd5949 60%, #d6249f 80% ,purple 90%);
height:120px;
width: 120px;
border:6px;
border-style:solid;
margin: auto;
border-color:white;
background-color: white;
  margin-top:35.5px;
        }

        .div3{
        border-radius:50px;
background:radial-gradient(circle at 30% 107%,white 0%, white 5%, yellow 10%, red 40%,#fd5949 60%, #d6249f 80% ,purple 90%);
height:50px;
width: 50px;
border:6px;
border-style:solid;
margin: auto;
border-color:white;
background-color: white;
  margin-top:30px;
        }

        .div4{
        border-radius:10px; 
        background : white;
        height:17px;
        width: 17px;
        border-style:absolute;
        position: relative;
        right: -93px;
        top: -78px;
        }
        

        </style>
    
</head>
<body>
    <div class="div1"> 
        <div class="div2">
<div class="div3">
</div>
<div class="div4">

</div>
    </div></div>
</body>
</html>